runtime/lib/proto/Login.proto

syntax = "proto2";
package protocol;

message LoginReqPB {
  required string timestamp = 2;
  required ReqType reqType = 3;
  required Identity identity = 4;

  optional string pversion = 1;
  optional string phoneNum = 5;
  optional string passwd = 6;
  optional string uuid = 7;
  optional string secret = 8;
  optional string sessionId = 9;

  enum ReqType {
    login = 1;
    logout = 2;
  }

  enum Identity {
    roki = 1;
    user = 2;
  }
}

message LoginResPB {
  required bool success = 1;
  optional sint32 errorCode = 2;
  optional string errorMsg = 3;
  optional string result = 4;
}
